<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: matrix_float4x3_precision.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_b171cecbb853a9ee4caace490047c53f.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">matrix_float4x3_precision.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00898.html">Core features</a>  
<a href="#details">More...</a></p>

<p><a href="a00197_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d5a4e65fb976e4553b84995b95ecb38"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, float, highp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00902.html#ga8d5a4e65fb976e4553b84995b95ecb38">highp_mat4x3</a></td></tr>
<tr class="memdesc:ga8d5a4e65fb976e4553b84995b95ecb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of single-precision floating-point numbers using high precision arithmetic in term of ULPs.  <a href="a00902.html#ga8d5a4e65fb976e4553b84995b95ecb38">More...</a><br /></td></tr>
<tr class="separator:ga8d5a4e65fb976e4553b84995b95ecb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534c3ef5c3b8fdd8656b6afc205b4b77"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, float, lowp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00902.html#ga534c3ef5c3b8fdd8656b6afc205b4b77">lowp_mat4x3</a></td></tr>
<tr class="memdesc:ga534c3ef5c3b8fdd8656b6afc205b4b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of single-precision floating-point numbers using low precision arithmetic in term of ULPs.  <a href="a00902.html#ga534c3ef5c3b8fdd8656b6afc205b4b77">More...</a><br /></td></tr>
<tr class="separator:ga534c3ef5c3b8fdd8656b6afc205b4b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1440b5ea3cf84d5b06c79b534bd770"><td class="memItemLeft" align="right" valign="top">typedef mat&lt; 4, 3, float, mediump &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00902.html#ga4a1440b5ea3cf84d5b06c79b534bd770">mediump_mat4x3</a></td></tr>
<tr class="memdesc:ga4a1440b5ea3cf84d5b06c79b534bd770"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 columns of 3 components matrix of single-precision floating-point numbers using medium precision arithmetic in term of ULPs.  <a href="a00902.html#ga4a1440b5ea3cf84d5b06c79b534bd770">More...</a><br /></td></tr>
<tr class="separator:ga4a1440b5ea3cf84d5b06c79b534bd770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00898.html">Core features</a> </p>

<p class="definition">Definition in file <a class="el" href="a00197_source.html">matrix_float4x3_precision.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
